# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 63c7a93e74b7ba5290f7329ed0456c493b042555ec515e5cca9917797e5fa1fe1ddbde3fe92df6814474b23d3a9f654f6c8400b0bdd45285b959adca66c3a4a4

test:
  secret_key_base: be2ae330c25879714f1cdf2556621b88f507a13d1536ccda4b509e62f61f44f18fa7979c3e5382448555c02d165f1fb1a66e4de4983ef3ecd15d14f812fbd159

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
